<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Infinity\InfinityDigletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Infinity\InfinityDigletScript.cs" Line="53" Column="42" />
      <File FileName="Assets\Scripts\Gameplay\Infinity\BotaoMute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Infinity\CameraInfinity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Genious\GeniusDigletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>