<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChallengeDigletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CloudChallengeScript.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\ChallangeController.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\ChallengeDigletScript.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>