<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectBehavior.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DigletScript.cs" Line="44" Column="29" />
      <File FileName="Assets\Scripts\ObjectController.cs" Line="127" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>