<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraScript.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\ObjectBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>