<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayScript.cs" Line="10" Column="53" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="11" Column="53" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\DigletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>