<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectController.cs" Line="73" Column="61" />
      <File FileName="Assets\Scripts\ObjectBehavior.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\DigletScript.cs" Line="64" Column="7" />
      <File FileName="Assets\Scripts\Levels.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>