<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChallangeController.cs">
    <Files>
      <File FileName="Assets\Scripts\CloudChallengeScript.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\ChallangeController.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\ChallengeDigletScript.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\PlayScript.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>