<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfinityDigletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DigletScript.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfinityDigletScript.cs" Line="60" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>