<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DigletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="38" Column="28" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DigletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>