<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptsNotas\notaSi.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptsNotas\notaDo.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\ScriptsNotas\notaFa.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\ScriptsNotas\notaLa.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\ScriptsNotas\notaMi.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\ScriptsNotas\notaRe.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\ScriptsNotas\notaSol.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\DigletScript.cs" Line="49" Column="51" />
      <File FileName="Assets\Scripts\ScriptsNotas\notaSi.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>