<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\PlayScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Infinity\AnimationController.cs" Line="50" Column="22" />
      <File FileName="Assets\Scripts\Gameplay\Challenge\CloudChallengeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Challenge\ChallangeController.cs" Line="78" Column="92" />
      <File FileName="Assets\Scripts\Menu\PlayScript.cs" Line="10" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>