<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\DigletScript.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\ObjectController.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\pitchScript.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>