<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\SceneTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\PlayScript.cs" Line="10" Column="10" />
      <File FileName="Assets\Scripts\Menu\PreviewManager.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Menu\PreviewDigManager.cs" Line="73" Column="36" />
      <File FileName="Assets\Scripts\Menu\SceneTransition.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>