<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SkyDrive\Documentos\Projetos Unity\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectBehavior.cs" Line="37" Column="3" />
      <File FileName="..\..\SkyDrive\Documentos\Projetos Unity\Assets\Scripts\PlayerController.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>