<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\Pokemusic\Assets\Scripts\DigletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DigletScript.cs" Line="49" Column="51" />
      <File FileName="..\..\Documents\Pokemusic\Assets\Scripts\DigletScript.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>